# SmartCom

app/: build.gradle
app/src/androidTest/java/xyz/zhenhua/smartcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/xyz/zhenhua/smartcom/: BNDemoGuideActivity.java  BNDemoMainActivity.java
app/src/main/java/xyz/zhenhua/smartcom/activity/: AccountFragment.java  HelpFragment.java  HelpListActivity.java  HelpListFragment.java  HomeFragment.java  MainActivity.java  RegisterActivity.java  WaitActivity.java
app/src/main/java/xyz/zhenhua/smartcom/entity/: HelpData.java  LatLon.java  Mess.java
app/src/main/java/xyz/zhenhua/smartcom/net/: FindMessClient.java  LoginClient.java  LogoutClient.java  RegisterClient.java  SeekHelpClient.java  SocThread.java  SocketClient.java
app/src/main/java/xyz/zhenhua/smartcom/utils/: Utils.java
app/src/main/java/xyz/zhenhua/smartcom/xmlparse/: MessParser.java  ParseSendData.java  ParseUser.java
app/src/main/res/layout/: activity_help_list.xml  activity_lbs.xml  activity_register.xml  activity_wait.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_help.xml  fragment_help_list.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/zhenhua/smartcom/: ExampleUnitTest.java
