<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.zhenhua.smartcom.activity.RegisterActivity">
    <TextView
        android:layout_gravity="center"
        android:text="用户注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="要注册的用户名"
        android:id="@+id/et_reg_usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="要注册的密码"
        android:id="@+id/et_reg_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="注 册"
        android:id="@+id/btn_reg_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
